{
  "schemaVersion": 1,
  "id": "earlytobed",
  "version": "${version}",
  "name": "EarlyToBed",
  "description": "A few items to make very early game a bit easier to play.",
  "authors": [
    "Pintér Gábor <pinter.gabor@gmx.at>"
  ],
  "contact": {
    "homepage": "https://pintergabor.eu/en/minecraft/mods/earlytobed/",
    "sources": "https://gitlab.com/pintergabor/earlytobed"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.pintergabor.earlytobed.Mod"
    ],
    "fabric-datagen": [
      "eu.pintergabor.earlytobed.Datagen"
    ]
  },
  "mixins": [
    "eu.pintergabor.earlytobed.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.3",
    "java": ">=21",
    "fabric-api": "*"
  }
}
